@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
:root{
    --bg-color:#2c5987;
    --text-color:#fff;
    --btn-color:#ff6c00;
    --footer-color:#6cbdf5;
}
.container{
    width: 90%;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.topheader{
    padding: .5em 0em;
    font-size: .9em;
    background-color: var(--bg-color);
    color: #d0e6fc;
    
}
.extra-off a{
    color: #d0e6fc;
}
.check-account a{
    padding: 0em .3em;
    color: #d0e6fc;
    text-decoration: none;
}
/*  midddle header  start*/
.top-header{
    height: 40px;
    width: 100%;
    background-color:var( --bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.top-head-1{
    height: 40px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-head-1 a{
    text-decoration: none;
    color:var(--text-color);
}
.top-head-2{
    height: 40px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: var(--text-color);
}
.top-head-2 a{
    color: var(--text-color);
}
.top-head-3{
    height: 40px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 13px;
    color: var(--text-color);
}
.top-head-3 a{
    text-decoration: none;
    color: var(--text-color);
}
.top-head-3 h6{
    font-size: 13px;
    padding: 0px 10px;
}
/*----------------End the header-------*/
/*------------------Start the inspire-*/
.inspire-header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inspire-header-1{
    height: 70px;
    width: 20%;
    border:1px solid #fff;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.inspire-header-2{
    height: 70px;
    width: 44%;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    height: 30px;
    width: 50%;
}
.search-btn{
    height: 30px;
    width: 20%;
    background-color: var(--btn-color);
    border: none;
    color: var(--text-color);
    font-size: 15px;
}
.inspire-header-3{
    height: 70px;
    width: 36%;
    border:1px solid #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.inspire-header-3 a{
    text-decoration: none;
}
.inspire-header-3 a:nth-child(1){
    color: #ff6c00;
}
.inspire-header-3 a:nth-child(2){
    color: #000;
}
.cart{
    color: #ff6c00 !important;
    margin: 0px 10px;
}
/*--------------End the inspire---------*/
/*---------------Start the header----------*/
.header{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-color);
    position: sticky;
    top:0px;
    z-index: 2;
}
.header-box{
    height: 50px;
    width: 78%;
    display: flex;
    justify-content:start;
    align-items:center;
}
.header-search{
    height: 30px;
    width: 50%; 
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    display: none;
}
.header-search input{
    height: 100%;
    width: 70%;
}

.header-search button{
    height: 100%;
    width: 28%;
    background-color: var(--btn-color);
    border: none;
    color: var(--text-color);
    font-size: 15px;
}
.headercart a{
    display: none;
    color: #000;
}

.threedot{
    display: none;
    align-self: center;
    font-size: 1.5em;
}
.header-box a{
    text-decoration: none;
    margin: 0px 20px;
    color: var(--text-color);
}
/*------------End the Header-----------*/
/* middle header end    */
/* header start*/
.navbar{
    height: 50px;
    width: 100%;
    border: 1px solid #000;
}
/*  slider section start    */
.slider{
    height: 500px;
    width: 100%;
    position: relative;
}
.slider img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slider-tex{
    height: 250px;
    width: 30em;
    position: absolute;
    top: 20%;
    left: 10%;
    border: 1px solid #000;
}
/*  slider section end  */
/*  customer service start  */
.services{
    width: 100%;
    display: flex;
    justify-content: center;
}
.dis-offer-return{
    font-size: .8em;
    font-weight: 300;
    padding: .5em  0em;
    border-bottom:1px solid #dcdcdc;
}
.services-shop{
    width: 100%;
    padding:1em 0em;
    flex-wrap: wrap;
}
.fashion-card{
    width: 32%;
    position: relative;
}
.fashion-card img{
    width: 100%;
    height: 100%;
}
.fashion-content{
    padding: 0em 1em;
    position: absolute;
    top: 50%;
}
.fashion-content span{
    padding: .4em 0em;
}
.fashion-card a{
    color: var(--btn-color);
}
.electronices-content{
    text-align: center;
    padding: 0em 1em;
    position: absolute;
    top: 60%;
    left: 15%;
}
.handbag-content{
    text-align: start;
    padding: 0em 0em;
    position: absolute;
    top: 48%;
    left: 48%;
}
/*  customer services end   */
/*  featured section start  */
.featured-section{
    height: 510px;
    width: 100%;
   display: flex;
   justify-content: center;
}
.featured-left{
    height: 100%;
    width: 100%;
}
.item-content{
    text-align: center;
    padding: .4em 0em;
}
.item-content p{
    padding: .3em 0em;
    font-weight: 600;
}
.star-size{
    font-size: .7em;
    color: var(--btn-color);
}
.featured-left h3{
    padding: .5em  0em;
    border-bottom: 2px solid #dcdcdc;
}
.owl-theme{
    height: 90%;
    width: 100%;
    position: relative;
}
.item{
    height: 400px;
    width: 100%;
    padding-top: .4em;
}

.view-more{
    background-color: #2c5987;
    opacity: .90;
    padding: .5em 0em;
    width: 80%;
    position: absolute;
    left: 10%;
    top: -50px;
    transition: .8s;

}
.view-more .view-link{
    text-decoration: none;
    outline: none;
    color: red;

}
.item:hover .view-more{
    top: 150px;
    background-color: #d0e6fc;
}
.item img{
    height: 75%;
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: .7s;
    
}
.item:hover img{
    transform: scale(.9);
}
.owl-prev span{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: #9f9999;
    border: 1px solid #dedede;
    position: absolute;
    top: -8%;
    left: 93%;
}
.owl-prev span:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.owl-next span:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.owl-next span{
    height: 25px;
    width: 25px;
    display: flex;
    border: 1px solid #dedede;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    color: #9f9999;
    position: absolute;
    top: -8%;
    right: 2%;
}
.item-content{
    height: 25%;
}
.item-content p{
    color: #f00;
    font-weight: 900;
}
.item-content h5{
    font-size: 1em;
    font-weight: 400;
}
.item-content a{
    border: 1px solid #9f9999;
    padding: .4em .8em;
    font-size: .8em;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: all ease 1s;
}
.item-content a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* featured section end */
/*  newsletter section start*/
.newletter{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.news-shoping{
    width: 60%;
}
.form-and-subscribe{
    align-self: center;
    text-align: center;
    padding: 2em 0em;
}
.new-subscribe{
    min-height: 180px;
    width: 100%;
    background-color: #2c5987;
    color: white;
}
.form-and-subscribe a{
    color: #fff;
    padding: .3em .3em;
    background: #ff6c00;
}
.shop-subscribe{
    width: 100%;
    padding: .4em 0em;
    gap: 10px;
    flex-wrap: wrap;
}
.form-and-subscribe i{
    font-size: 1.5em;
    padding: .2em 0em;
}
.form-and-subscribe input[type="text"]{
    padding:0em .2em;
}
.form-and-subscribe p{
    font-size: 1em;
    padding: .4em;
}
.subs-watch{
    width: 48%;
    position: relative;
    overflow: hidden;
}
.subs-watch img{
    height: 100%;
    width: 100%;
    transition: .8s;
}
.subs-watch:hover img{
    transform: scale(-1.2);
}
.subs-watch p{
    position: absolute;
    top: 1px;
    font-size: 1.1em;
    font-weight: 700;
}
.top-collection{
    min-height: 360px;
    position: relative;
    width: 38%;
    justify-content: center;
    align-items: center;
}
.collection-content{
    height: 100px;
    width: 60%;
    text-align: center;
    position: absolute;
    color: #d0e6fc;
}
.collection-content p{
    font-size: 1.7em;
    padding: .3em 0em;
}
.collection-content a{
    color:#d0e6fc;
    text-decoration: none;
    padding: .4em 1em;
    border: 1px solid #9f9999;
    background-color: var(--btn-color);
}
.top-collection img{
    height: 100%;
    width: 100%;
}
/*  newletter section end   */
/*recommended and blogsection start*/
.recommended-blogs{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow:hidden ;
    background-color: var(--bg-color);
}
.recommended{
    width: 58%;
    padding: 1em 0em;
}
.recommended p{
    color: var(--text-color);
    font-size: 1.2em;
}
.cards-rec{
    height: 325px;
    width: 24%;
    padding: .2em 0em;
}
.recomend-img{
    height: 100%;
    width: 100%;
    border: 2px solid #ff6c00;
}
.recomend-card{
    padding: 0em 0em;
    flex-wrap: wrap;
    overflow:hidden;
    height: 650px;
}
.cards-rec img{
    height: 65%;
    width: 100%;
}
.recomend-content{
    padding: .3em 0em;
    height: 35%;
    text-align: center;
}
.recomend-content span{
    font-size: .9em;
    color: var(--text-color);
}
.recomend-content h5{
    font-size: 1em;
    color: var(--text-color);
}
.star{
    font-size: .7em;
    color: var(--btn-color);
}
.recomend-content p{
    font-size: 1.1em;
    font-weight: 300;
}
.recomend-content span{
    display: block;
    padding: .2em 0em;
    font-size: 1em;
}
.recomend-content a{
    padding: .3em 1em;
    font-size: .8em;
    font-weight: 700;
    text-decoration: none;
    border: 0px solid #000;
    background-color:var(--text-color);
    color: var(--btn-color);
}
.latest-blog{
    height: 100%;
    width: 40%;
    padding: 1em 0em;
    overflow: hidden;
}
.latest-blog p{
    color: var(--text-color);
    font-size: 1.2em;
}
.latest-blog-card{
    gap: 10px;
    flex-wrap: wrap;
}
.blog-card{
    height: 320px;
    width: 48%;
    padding: .3em 0em;
}
.blog-img{
    height: 100%;
    width: 100%;
}
.blog-img img{
    height: 65%;
    width: 100%;
} 
.blog-content{
    height: 35%;
    text-align: justify;
    padding: .2em .5em;
    overflow: hidden;
}
.blog-content h5{
    color: #d1bdaf;
    font-weight: 200px;
}
.blog-content span{
    font-size: 1em;
    color: #9f9999;
}
/*recommended and blog section end*/
/*  brand section start*/
.brand{
    width: 100%;
    display: flex;
    justify-content: center;
}
.brand-card{
    height: 70px;
    width: auto;
}
.brand-card img{
    height: 100%;
}
/* .owl-prev .ram {
    top: 32px;
    left: 10%;
}
span.shyam {
    top: auto;
    right: 7%;
} */
/* brand section end */
/*------------start the footer-----------*/
.footer{
    min-height: 300px;
    background-color: var(--bg-color);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-1{
    width: 21%;
    padding: 30px 0px 0px 0px;
}
.footer-logo{
    height: 70px;
    width: 30%;
    display: flex;
    
}
.footer-logo img{
   color:var(--text-color);
   height: 50px;
}
.footer-para{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--footer-color);
}
.footer-img{
    min-height:50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:5px;
    margin: 10px 0px;
}
.footer-img-1{
    height: 50px;
    width:23%;
}
.footer-img-1 img{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.footer-2{
    height: 300px;
    width: 19%;
    padding: 20px 15px;
}
.footer-2 h3{
    font-size: 1.1em;
    color:var(--text-color);
    padding: 10px 0px;
}
.footer-2 a{
    font-size: 15px; 
    text-decoration: none;
    color:var(--footer-color);
    line-height: 40px;
}
.footer-circle{
    height: 75px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px 0px;
}
.circle{
    height: 40px;
    width: 40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-circle p{
    padding-left: 10px;
    color:var(--footer-color);
}
.footer-1 h3{
    font-size: 1.1em;
    color:var(--text-color);
}
/*----------------End the footer---------*/
/*----------------start the footer bottom---------*/
.footer-bottom{
    height: 100px;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
.footer-box{
    height: 100px;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--footer-color);
}